<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Freshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고 속" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-S3-p7r">
                                <rect key="frame" x="20.000000000000007" y="94" width="89.666666666666686" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="재료" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-2N-LBu">
                                <rect key="frame" x="19.999999999999996" y="125" width="41.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.69019607843137254" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="를 관리하세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-T2-rnf">
                                <rect key="frame" x="61.666666666666671" y="125" width="137.66666666666663" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-uR-hYV">
                                <rect key="frame" x="340.66666666666669" y="94.333333333333329" width="29.333333333333314" height="28.666666666666671"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="u42-9E-4XS">
                                <rect key="frame" x="20" y="184" width="350" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-DA-cae">
                                <rect key="frame" x="40" y="244.99999999999997" width="310" height="30.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-ld-Khl">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="30.666666666666668"/>
                                        <state key="normal" image="total"/>
                                        <state key="selected" image="total_fill"/>
                                        <connections>
                                            <action selector="totalBtnToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWl-kg-hXN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-zZ-4r1">
                                        <rect key="frame" x="77.666666666666686" y="0.0" width="77.333333333333314" height="30.666666666666668"/>
                                        <state key="normal" image="fridge"/>
                                        <state key="selected" image="fridge_fill"/>
                                        <connections>
                                            <action selector="fridgeBtntoggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tu-NV-B3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-KX-5zB">
                                        <rect key="frame" x="155" y="0.0" width="77.666666666666686" height="30.666666666666668"/>
                                        <state key="normal" image="freezer"/>
                                        <state key="selected" image="freezer_fill"/>
                                        <connections>
                                            <action selector="freezerBtnToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBT-pD-1L9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-HJ-34N">
                                        <rect key="frame" x="232.66666666666671" y="0.0" width="77.333333333333343" height="30.666666666666668"/>
                                        <state key="normal" image="other"/>
                                        <state key="selected" image="other_fill"/>
                                        <connections>
                                            <action selector="otherBtnToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91Z-IZ-0Ws"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-1b-Wqe">
                                <rect key="frame" x="302" y="286.66666666666669" width="68" height="25.333333333333314"/>
                                <state key="normal" image="add_food"/>
                                <connections>
                                    <action selector="addNewFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8B-iZ-zJH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-yk-bYE">
                                <rect key="frame" x="29" y="290.66666666666669" width="24.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-si-Z5c">
                                <rect key="frame" x="58.333333333333336" y="290.66666666666669" width="5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.82745098039215681" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-ME-LVX">
                                <rect key="frame" x="77.333333333333329" y="290.66666666666669" width="24.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-Vu-OSh">
                                <rect key="frame" x="106.66666666666667" y="290.66666666666669" width="5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="1" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-qf-hge">
                                <rect key="frame" x="20" y="327.66666666666674" width="350" height="482.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodInfoCell" id="bSO-TR-Nbr" customClass="FoodInfoCell" customModule="Freshi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="350" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSO-TR-Nbr" id="iSD-In-Qos">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-2I-rR4">
                                                    <rect key="frame" x="10" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hTc-2I-rR4" secondAttribute="height" multiplier="1:1" id="GPA-Gd-acb"/>
                                                        <constraint firstAttribute="height" constant="60" id="n5h-ig-xLz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="딸기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-L3-7Yo">
                                                    <rect key="frame" x="80" y="20" width="28" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-PW-VwS">
                                                    <rect key="frame" x="80" y="44.666666666666664" width="24.333333333333329" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00K-QY-RMW">
                                                    <rect key="frame" x="80" y="60.333333333333336" width="45" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-QZ-oKb">
                                                    <rect key="frame" x="110.33333333333333" y="44.666666666666664" width="6.6666666666666714" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.6.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zps-AZ-5fa">
                                                    <rect key="frame" x="131" y="60.333333333333336" width="49" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z19-kh-bJ4">
                                                    <rect key="frame" x="317.33333333333331" y="35.333333333333336" width="22.666666666666686" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.82745098039999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="00K-QY-RMW" secondAttribute="bottom" constant="15" id="11p-ht-k7a"/>
                                                <constraint firstAttribute="trailing" secondItem="z19-kh-bJ4" secondAttribute="trailing" constant="10" id="6zl-K5-m0e"/>
                                                <constraint firstItem="00K-QY-RMW" firstAttribute="leading" secondItem="F6I-PW-VwS" secondAttribute="leading" id="78E-oB-JIA"/>
                                                <constraint firstItem="hTc-2I-rR4" firstAttribute="leading" secondItem="iSD-In-Qos" secondAttribute="leading" constant="10" id="Kvh-tE-Vys"/>
                                                <constraint firstItem="z19-kh-bJ4" firstAttribute="centerY" secondItem="iSD-In-Qos" secondAttribute="centerY" id="Lc3-hk-AmU"/>
                                                <constraint firstItem="uUs-QZ-oKb" firstAttribute="centerY" secondItem="F6I-PW-VwS" secondAttribute="centerY" id="NFb-8h-3RG"/>
                                                <constraint firstItem="00K-QY-RMW" firstAttribute="top" secondItem="F6I-PW-VwS" secondAttribute="bottom" constant="1" id="Wix-je-c6a"/>
                                                <constraint firstItem="zps-AZ-5fa" firstAttribute="centerY" secondItem="00K-QY-RMW" secondAttribute="centerY" id="jxR-dM-Jx3"/>
                                                <constraint firstItem="OZo-L3-7Yo" firstAttribute="leading" secondItem="hTc-2I-rR4" secondAttribute="trailing" constant="10" id="khJ-WS-uxu"/>
                                                <constraint firstItem="OZo-L3-7Yo" firstAttribute="top" secondItem="iSD-In-Qos" secondAttribute="top" constant="20" id="lzy-wG-YMJ"/>
                                                <constraint firstItem="hTc-2I-rR4" firstAttribute="centerY" secondItem="iSD-In-Qos" secondAttribute="centerY" id="nC0-z7-4M4"/>
                                                <constraint firstItem="uUs-QZ-oKb" firstAttribute="leading" secondItem="F6I-PW-VwS" secondAttribute="trailing" constant="6" id="oe5-3M-GBe"/>
                                                <constraint firstItem="zps-AZ-5fa" firstAttribute="leading" secondItem="00K-QY-RMW" secondAttribute="trailing" constant="6" id="wdT-Ma-UaZ"/>
                                                <constraint firstItem="F6I-PW-VwS" firstAttribute="leading" secondItem="OZo-L3-7Yo" secondAttribute="leading" id="xPN-lG-Tp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCountLabel" destination="uUs-QZ-oKb" id="wxD-mk-fZn"/>
                                            <outlet property="foodExpireDayLabel" destination="z19-kh-bJ4" id="5sh-5n-8NO"/>
                                            <outlet property="foodImageView" destination="hTc-2I-rR4" id="2l9-iL-Y5d"/>
                                            <outlet property="foodNameLabel" destination="OZo-L3-7Yo" id="LK8-6T-OFG"/>
                                            <outlet property="foodPurchaseDateLabel" destination="zps-AZ-5fa" id="uFo-f9-7Op"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ZV-vq-5aV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S1X-7F-Ffs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWe-T2-rnf" firstAttribute="centerY" secondItem="V7p-2N-LBu" secondAttribute="centerY" id="6u9-6a-mi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u42-9E-4XS" secondAttribute="trailing" constant="20" id="CG2-SR-k8D"/>
                            <constraint firstItem="Nmq-S3-p7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="J5O-XL-CmM"/>
                            <constraint firstItem="V7p-2N-LBu" firstAttribute="top" secondItem="Nmq-S3-p7r" secondAttribute="bottom" constant="2" id="Jad-hc-0ML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4e-qf-hge" secondAttribute="trailing" constant="20" id="JnA-wY-eGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sh-DA-cae" secondAttribute="trailing" constant="40" id="PYj-cW-vgz"/>
                            <constraint firstItem="Xy0-Vu-OSh" firstAttribute="centerY" secondItem="eTo-ME-LVX" secondAttribute="centerY" id="T0b-A9-xxS"/>
                            <constraint firstItem="FSg-yk-bYE" firstAttribute="top" secondItem="8sh-DA-cae" secondAttribute="bottom" constant="15" id="THV-a5-496"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4e-qf-hge" secondAttribute="bottom" id="TmJ-3R-nkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uto-uR-hYV" secondAttribute="trailing" constant="20" id="UId-Xj-sUE"/>
                            <constraint firstItem="8sh-DA-cae" firstAttribute="top" secondItem="u42-9E-4XS" secondAttribute="bottom" constant="10" id="VSJ-cM-GHr"/>
                            <constraint firstItem="eTo-ME-LVX" firstAttribute="leading" secondItem="FSg-yk-bYE" secondAttribute="trailing" constant="24" id="Vie-OJ-Vfa"/>
                            <constraint firstItem="Xy0-Vu-OSh" firstAttribute="leading" secondItem="eTo-ME-LVX" secondAttribute="trailing" constant="5" id="WrF-Z4-hKA"/>
                            <constraint firstItem="jWe-T2-rnf" firstAttribute="leading" secondItem="V7p-2N-LBu" secondAttribute="trailing" id="b3n-DV-ecD"/>
                            <constraint firstItem="nHL-si-Z5c" firstAttribute="leading" secondItem="FSg-yk-bYE" secondAttribute="trailing" constant="5" id="cpx-oO-ayy"/>
                            <constraint firstItem="Nmq-S3-p7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dDw-G3-DJe"/>
                            <constraint firstItem="8sh-DA-cae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dHy-TR-UkA"/>
                            <constraint firstItem="ErB-1b-Wqe" firstAttribute="centerY" secondItem="FSg-yk-bYE" secondAttribute="centerY" id="e6Y-wk-3aO"/>
                            <constraint firstItem="nHL-si-Z5c" firstAttribute="centerY" secondItem="FSg-yk-bYE" secondAttribute="centerY" id="elg-h8-R3n"/>
                            <constraint firstItem="eTo-ME-LVX" firstAttribute="centerY" secondItem="FSg-yk-bYE" secondAttribute="centerY" id="fF4-Wt-jeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ErB-1b-Wqe" secondAttribute="trailing" constant="20" id="fhl-zY-4EY"/>
                            <constraint firstItem="i4e-qf-hge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fqW-Tt-RMe"/>
                            <constraint firstItem="Uto-uR-hYV" firstAttribute="centerY" secondItem="Nmq-S3-p7r" secondAttribute="centerY" id="hWY-t9-cWk"/>
                            <constraint firstItem="u42-9E-4XS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iDt-UR-EYz"/>
                            <constraint firstItem="FSg-yk-bYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="iLk-Ab-Wed"/>
                            <constraint firstItem="i4e-qf-hge" firstAttribute="top" secondItem="FSg-yk-bYE" secondAttribute="bottom" constant="20" id="lV9-hv-COe"/>
                            <constraint firstItem="V7p-2N-LBu" firstAttribute="leading" secondItem="Nmq-S3-p7r" secondAttribute="leading" id="wFm-hL-lf5"/>
                            <constraint firstItem="u42-9E-4XS" firstAttribute="top" secondItem="V7p-2N-LBu" secondAttribute="bottom" constant="30" id="y9B-ll-EhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodInfoTableView" destination="i4e-qf-hge" id="BhF-2e-fLC"/>
                        <outlet property="foodSearchBar" destination="u42-9E-4XS" id="v7z-ng-HMn"/>
                        <outlet property="freezerBtn" destination="Ot9-KX-5zB" id="l26-rB-2ny"/>
                        <outlet property="fridgeBtn" destination="JJb-zZ-4r1" id="eJs-Bo-Uy9"/>
                        <outlet property="otherBtn" destination="FJQ-HJ-34N" id="0wd-3U-7TH"/>
                        <outlet property="totalBtn" destination="9ig-ld-Khl" id="LzY-aM-BQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="118.72037914691943"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="SBA-69-QaE">
            <objects>
                <viewController storyboardIdentifier="AddFoodViewController" id="dG9-89-abh" customClass="AddFoodViewController" customModule="Freshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHl-3W-Ueb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zar-Cw-pde" customClass="RoundedUIView" customModule="Freshi" customModuleProvider="target">
                                <rect key="frame" x="45" y="202" width="300" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-9j-mQj">
                                        <rect key="frame" x="52.666666666666686" y="45" width="195" height="30.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-ET-WbT">
                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="30.666666666666668"/>
                                                <state key="normal" image="fridge"/>
                                                <state key="selected" image="fridge_fill"/>
                                                <connections>
                                                    <action selector="fridgeToggled:" destination="dG9-89-abh" eventType="touchUpInside" id="a1p-I3-9H7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-fJ-PyQ">
                                                <rect key="frame" x="69.666666666666671" y="0.0" width="55.666666666666671" height="30.666666666666668"/>
                                                <state key="normal" image="freezer"/>
                                                <state key="selected" image="freezer_fill"/>
                                                <connections>
                                                    <action selector="freezerToggled:" destination="dG9-89-abh" eventType="touchUpInside" id="pGv-A2-b0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-GZ-pwE">
                                                <rect key="frame" x="139.33333333333331" y="0.0" width="55.666666666666657" height="30.666666666666668"/>
                                                <state key="normal" image="other"/>
                                                <state key="selected" image="other_fill"/>
                                                <connections>
                                                    <action selector="otherToggled:" destination="dG9-89-abh" eventType="touchUpInside" id="LoE-OI-di8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-2v-7jv">
                                        <rect key="frame" x="30" y="225.66666666666669" width="24.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-Fg-KeS">
                                        <rect key="frame" x="29.999999999999996" y="296.66666666666669" width="48.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-5y-dCf">
                                        <rect key="frame" x="30" y="323.66666666666663" width="130" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-Zn-rmd">
                                        <rect key="frame" x="30" y="252.66666666666669" width="240" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-uk-Ak9">
                                        <rect key="frame" x="98" y="382.66666666666663" width="104.33333333333331" height="37.333333333333314"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addBtnToggled:" destination="dG9-89-abh" eventType="touchUpInside" id="75A-1j-0ai"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-n2-oAJ">
                                        <rect key="frame" x="90" y="95.666666666666686" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OT1-n2-oAJ" secondAttribute="height" multiplier="1:1" id="WVA-aW-XDC"/>
                                            <constraint firstAttribute="height" constant="120" id="uzr-WA-cNM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-7v-vLs">
                                        <rect key="frame" x="180" y="296.66666666666669" width="24.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-cR-SCc">
                                        <rect key="frame" x="190" y="329" width="80" height="23.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-Pe-T4K">
                                                <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="23.333333333333332"/>
                                                <color key="tintColor" red="0.69019607839999997" green="0.57647058819999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="minus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusCount:" destination="dG9-89-abh" eventType="touchUpInside" id="EZm-jq-aJc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-N7-q7j">
                                                <rect key="frame" x="35.666666666666686" y="0.0" width="9" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-iO-K7F">
                                                <rect key="frame" x="56.666666666666693" y="0.0" width="23.333333333333336" height="23.333333333333332"/>
                                                <color key="tintColor" red="0.69019607839999997" green="0.57647058819999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusCount:" destination="dG9-89-abh" eventType="touchUpInside" id="bZU-KK-6pa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-3I-Hce">
                                        <rect key="frame" x="56.333333333333329" y="225.66666666666669" width="5.3333333333333357" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-vS-7lZ">
                                        <rect key="frame" x="80.666666666666671" y="296.66666666666669" width="5.3333333333333286" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-5K-F22">
                                        <rect key="frame" x="14.999999999999998" y="15" width="20.333333333333329" height="22"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="dG9-89-abh" eventType="touchUpInside" id="X2n-jC-re6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-4L-qlT">
                                        <rect key="frame" x="90" y="95.666666666666686" width="120" height="120"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="dG9-89-abh" eventType="touchUpInside" id="Dhq-b0-tfh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U1R-cR-SCc" firstAttribute="centerY" secondItem="KfJ-5y-dCf" secondAttribute="centerY" id="0jE-Vc-49x"/>
                                    <constraint firstItem="DNC-Zn-rmd" firstAttribute="leading" secondItem="zar-Cw-pde" secondAttribute="leading" constant="30" id="4nq-7l-WfS"/>
                                    <constraint firstItem="OT1-n2-oAJ" firstAttribute="top" secondItem="OAO-9j-mQj" secondAttribute="bottom" constant="20" id="4rA-SA-AXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ova-uk-Ak9" secondAttribute="bottom" constant="20" id="4z0-8l-Q0q"/>
                                    <constraint firstAttribute="trailing" secondItem="DNC-Zn-rmd" secondAttribute="trailing" constant="30" id="7op-cN-qa6"/>
                                    <constraint firstItem="KfJ-5y-dCf" firstAttribute="leading" secondItem="zar-Cw-pde" secondAttribute="leading" constant="30" id="7uR-fD-bhD"/>
                                    <constraint firstItem="9qc-4L-qlT" firstAttribute="top" secondItem="OT1-n2-oAJ" secondAttribute="top" id="8hx-Rz-Hy3"/>
                                    <constraint firstItem="bvQ-2v-7jv" firstAttribute="top" secondItem="OT1-n2-oAJ" secondAttribute="bottom" constant="10" id="AYd-SN-obK"/>
                                    <constraint firstItem="9qc-4L-qlT" firstAttribute="bottom" secondItem="OT1-n2-oAJ" secondAttribute="bottom" id="Dvw-lj-eNm"/>
                                    <constraint firstItem="U1R-cR-SCc" firstAttribute="leading" secondItem="KfJ-5y-dCf" secondAttribute="trailing" constant="30" id="HAc-by-wmT"/>
                                    <constraint firstItem="ucl-Fg-KeS" firstAttribute="leading" secondItem="zar-Cw-pde" secondAttribute="leading" constant="30" id="IBD-AG-cE0"/>
                                    <constraint firstItem="RCm-7v-vLs" firstAttribute="centerY" secondItem="ucl-Fg-KeS" secondAttribute="centerY" id="IcT-Eq-l7n"/>
                                    <constraint firstItem="bvQ-2v-7jv" firstAttribute="leading" secondItem="zar-Cw-pde" secondAttribute="leading" constant="30" id="LfT-BY-0n4"/>
                                    <constraint firstItem="ucl-Fg-KeS" firstAttribute="top" secondItem="DNC-Zn-rmd" secondAttribute="bottom" constant="10" id="OMM-FU-y3x"/>
                                    <constraint firstItem="OAO-9j-mQj" firstAttribute="top" secondItem="zar-Cw-pde" secondAttribute="top" constant="45" id="T4g-4T-DqP"/>
                                    <constraint firstItem="oCV-vS-7lZ" firstAttribute="leading" secondItem="ucl-Fg-KeS" secondAttribute="trailing" constant="2" id="UPk-Tk-mHk"/>
                                    <constraint firstItem="Ova-uk-Ak9" firstAttribute="centerX" secondItem="zar-Cw-pde" secondAttribute="centerX" id="VEq-WO-taG"/>
                                    <constraint firstItem="RRV-3I-Hce" firstAttribute="centerY" secondItem="bvQ-2v-7jv" secondAttribute="centerY" id="YoB-Hh-hD2"/>
                                    <constraint firstItem="DNC-Zn-rmd" firstAttribute="top" secondItem="bvQ-2v-7jv" secondAttribute="bottom" constant="10" id="Zu3-sL-ehP"/>
                                    <constraint firstAttribute="trailing" secondItem="U1R-cR-SCc" secondAttribute="trailing" constant="30" id="cKQ-YR-UJA"/>
                                    <constraint firstAttribute="trailing" secondItem="KfJ-5y-dCf" secondAttribute="trailing" constant="140" id="eDo-hL-fEj"/>
                                    <constraint firstItem="KfJ-5y-dCf" firstAttribute="top" secondItem="ucl-Fg-KeS" secondAttribute="bottom" constant="10" id="eoQ-Dd-nMe"/>
                                    <constraint firstAttribute="height" constant="440" id="ezT-Fu-TpE"/>
                                    <constraint firstItem="RRV-3I-Hce" firstAttribute="leading" secondItem="bvQ-2v-7jv" secondAttribute="trailing" constant="2" id="f6M-Ad-oty"/>
                                    <constraint firstItem="OT1-n2-oAJ" firstAttribute="centerX" secondItem="zar-Cw-pde" secondAttribute="centerX" id="hoE-55-4FM"/>
                                    <constraint firstItem="9qc-4L-qlT" firstAttribute="leading" secondItem="OT1-n2-oAJ" secondAttribute="leading" id="iQL-fh-VN8"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bvQ-2v-7jv" secondAttribute="trailing" constant="245.66999999999999" id="kAO-J7-TbP"/>
                                    <constraint firstItem="fpr-5K-F22" firstAttribute="leading" secondItem="zar-Cw-pde" secondAttribute="leading" constant="15" id="kwN-HY-7H8"/>
                                    <constraint firstItem="fpr-5K-F22" firstAttribute="top" secondItem="zar-Cw-pde" secondAttribute="top" constant="15" id="n3n-4f-kzC"/>
                                    <constraint firstAttribute="width" constant="300" id="neJ-JZ-VDq"/>
                                    <constraint firstItem="OAO-9j-mQj" firstAttribute="centerX" secondItem="zar-Cw-pde" secondAttribute="centerX" id="p2u-mV-kxY"/>
                                    <constraint firstItem="RCm-7v-vLs" firstAttribute="leading" secondItem="zar-Cw-pde" secondAttribute="leading" constant="180" id="pS7-wC-qUp"/>
                                    <constraint firstItem="oCV-vS-7lZ" firstAttribute="centerY" secondItem="ucl-Fg-KeS" secondAttribute="centerY" id="trS-BH-4ng"/>
                                    <constraint firstItem="9qc-4L-qlT" firstAttribute="trailing" secondItem="OT1-n2-oAJ" secondAttribute="trailing" id="udM-dh-9yc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fH9-9r-blC"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zar-Cw-pde" firstAttribute="centerY" secondItem="jHl-3W-Ueb" secondAttribute="centerY" id="7Go-s6-kBS"/>
                            <constraint firstItem="zar-Cw-pde" firstAttribute="centerX" secondItem="jHl-3W-Ueb" secondAttribute="centerX" id="wdi-0I-B3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expireDateTextField" destination="KfJ-5y-dCf" id="gw3-vq-nP3"/>
                        <outlet property="foodCountLabel" destination="Gnw-N7-q7j" id="3qq-nU-5Zl"/>
                        <outlet property="freezerBtn" destination="H2N-fJ-PyQ" id="yNe-Hn-AN7"/>
                        <outlet property="fridgeBtn" destination="MIV-ET-WbT" id="co9-hC-77v"/>
                        <outlet property="nameTextField" destination="DNC-Zn-rmd" id="ZZZ-nL-ZYc"/>
                        <outlet property="otherBtn" destination="qUQ-GZ-pwE" id="RJ6-Xm-nUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjL-r7-Vdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="119"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="q1h-I6-wOZ">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y8J-yz-2oE" customClass="CameraViewController" customModule="Freshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHH-bi-8Tl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-ef-Mrv" customClass="PreviewView" customModule="Freshi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-9u-d4R">
                                <rect key="frame" x="172" y="739" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbK-Oo-zss"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNR-ef-Mrv" firstAttribute="leading" secondItem="fbK-Oo-zss" secondAttribute="leading" id="Dsz-Ug-BXg"/>
                            <constraint firstItem="fbK-Oo-zss" firstAttribute="bottom" secondItem="w6K-9u-d4R" secondAttribute="bottom" constant="41" id="RiJ-f7-oBB"/>
                            <constraint firstItem="fbK-Oo-zss" firstAttribute="trailing" secondItem="YNR-ef-Mrv" secondAttribute="trailing" id="VJZ-Pk-hQc"/>
                            <constraint firstAttribute="bottom" secondItem="YNR-ef-Mrv" secondAttribute="bottom" id="hbH-QW-Zi5"/>
                            <constraint firstItem="YNR-ef-Mrv" firstAttribute="top" secondItem="bHH-bi-8Tl" secondAttribute="top" id="sK1-3j-hmo"/>
                            <constraint firstItem="w6K-9u-d4R" firstAttribute="centerX" secondItem="bHH-bi-8Tl" secondAttribute="centerX" id="zzw-wd-Zyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="YNR-ef-Mrv" id="3iT-zE-HDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5z-nN-nzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5384615384614" y="118.72037914691943"/>
        </scene>
        <!--Modify Food View Controller-->
        <scene sceneID="ewR-4B-rWA">
            <objects>
                <viewController storyboardIdentifier="ModifyFoodViewController" id="8eQ-k6-Thg" customClass="ModifyFoodViewController" customModule="Freshi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7u-hX-LbZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-6h-9w1" customClass="RoundedUIView" customModule="Freshi" customModuleProvider="target">
                                <rect key="frame" x="45" y="202" width="300" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-L5-KVo">
                                        <rect key="frame" x="52.666666666666686" y="45" width="195" height="30.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-gH-FSA">
                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="30.666666666666668"/>
                                                <state key="normal" image="fridge"/>
                                                <state key="selected" image="fridge_fill"/>
                                                <connections>
                                                    <action selector="fridgeToggled:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="GIv-Eh-a6F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agM-sY-8Yj">
                                                <rect key="frame" x="69.666666666666671" y="0.0" width="55.666666666666671" height="30.666666666666668"/>
                                                <state key="normal" image="freezer"/>
                                                <state key="selected" image="freezer_fill"/>
                                                <connections>
                                                    <action selector="freezerToggled:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="89S-5v-BDE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-qa-eOy">
                                                <rect key="frame" x="139.33333333333331" y="0.0" width="55.666666666666657" height="30.666666666666668"/>
                                                <state key="normal" image="other"/>
                                                <state key="selected" image="other_fill"/>
                                                <connections>
                                                    <action selector="otherToggled:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="wme-cO-pfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-L4-1s7">
                                        <rect key="frame" x="30" y="225.66666666666669" width="24.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-YY-aTy">
                                        <rect key="frame" x="29.999999999999996" y="296.66666666666669" width="48.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-fz-mU6">
                                        <rect key="frame" x="30" y="323.66666666666663" width="130" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r54-Y0-YHd">
                                        <rect key="frame" x="30" y="252.66666666666669" width="240" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-JU-vOu">
                                        <rect key="frame" x="90" y="95.666666666666686" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="QqB-De-EeC"/>
                                            <constraint firstAttribute="width" secondItem="mOh-JU-vOu" secondAttribute="height" multiplier="1:1" id="oGP-7i-CaM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-m1-cJ1">
                                        <rect key="frame" x="180" y="296.66666666666669" width="24.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-jI-4Jg">
                                        <rect key="frame" x="190" y="329" width="80" height="23.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-sj-XgN">
                                                <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="23.333333333333332"/>
                                                <color key="tintColor" red="0.69019607839999997" green="0.57647058819999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="minus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusCount:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="fg2-Th-CmR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-wY-d4K">
                                                <rect key="frame" x="35.666666666666686" y="0.0" width="9" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-ZZ-RvE">
                                                <rect key="frame" x="56.666666666666693" y="0.0" width="23.333333333333336" height="23.333333333333332"/>
                                                <color key="tintColor" red="0.69019607839999997" green="0.57647058819999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusCount:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="0SY-1p-K1l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-gI-LAo">
                                        <rect key="frame" x="56.333333333333329" y="225.66666666666669" width="5.3333333333333357" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-qz-l0A">
                                        <rect key="frame" x="80.666666666666671" y="296.66666666666669" width="5.3333333333333286" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-YO-F2D">
                                        <rect key="frame" x="14.999999999999998" y="15" width="20.333333333333329" height="22"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="FmJ-IB-72f"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-Bg-fWA">
                                        <rect key="frame" x="30.666666666666671" y="382" width="238.66666666666663" height="37.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-Lg-hOu">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="37.333333333333336"/>
                                                <state key="normal" image="delete_food"/>
                                                <connections>
                                                    <action selector="deleteBtnToggled:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="Hlh-NX-RrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-UQ-4MT">
                                                <rect key="frame" x="134.33333333333331" y="0.0" width="104.33333333333331" height="37.333333333333336"/>
                                                <state key="normal" image="done_editing"/>
                                                <connections>
                                                    <action selector="modifyBtnToggled:" destination="8eQ-k6-Thg" eventType="touchUpInside" id="Nx0-5Q-Fi7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RS4-gI-LAo" firstAttribute="leading" secondItem="eff-L4-1s7" secondAttribute="trailing" constant="2" id="2hW-vd-MQH"/>
                                    <constraint firstItem="VnX-m1-cJ1" firstAttribute="centerY" secondItem="ps2-YY-aTy" secondAttribute="centerY" id="3pd-hm-0eM"/>
                                    <constraint firstItem="ps2-YY-aTy" firstAttribute="top" secondItem="r54-Y0-YHd" secondAttribute="bottom" constant="10" id="6L6-Bu-Hhb"/>
                                    <constraint firstItem="MSs-fz-mU6" firstAttribute="leading" secondItem="5hy-6h-9w1" secondAttribute="leading" constant="30" id="CR0-uj-78d"/>
                                    <constraint firstItem="MSs-fz-mU6" firstAttribute="top" secondItem="ps2-YY-aTy" secondAttribute="bottom" constant="10" id="DIC-8k-Hnr"/>
                                    <constraint firstAttribute="trailing" secondItem="r54-Y0-YHd" secondAttribute="trailing" constant="30" id="Dkw-cH-5NK"/>
                                    <constraint firstItem="H4j-L5-KVo" firstAttribute="top" secondItem="5hy-6h-9w1" secondAttribute="top" constant="45" id="DwP-Pp-WjQ"/>
                                    <constraint firstItem="eff-L4-1s7" firstAttribute="leading" secondItem="5hy-6h-9w1" secondAttribute="leading" constant="30" id="IhM-Wp-J8S"/>
                                    <constraint firstItem="r54-Y0-YHd" firstAttribute="leading" secondItem="5hy-6h-9w1" secondAttribute="leading" constant="30" id="JZY-G8-dJE"/>
                                    <constraint firstAttribute="height" constant="440" id="LEY-IU-eut"/>
                                    <constraint firstItem="H4j-L5-KVo" firstAttribute="centerX" secondItem="5hy-6h-9w1" secondAttribute="centerX" id="Nlk-k0-DpP"/>
                                    <constraint firstItem="eff-L4-1s7" firstAttribute="top" secondItem="mOh-JU-vOu" secondAttribute="bottom" constant="10" id="Q5T-ew-Maz"/>
                                    <constraint firstItem="Fcg-YO-F2D" firstAttribute="top" secondItem="5hy-6h-9w1" secondAttribute="top" constant="15" id="dku-cj-C01"/>
                                    <constraint firstItem="VIC-Bg-fWA" firstAttribute="centerX" secondItem="5hy-6h-9w1" secondAttribute="centerX" id="dmL-hY-iPT"/>
                                    <constraint firstItem="Fcg-YO-F2D" firstAttribute="leading" secondItem="5hy-6h-9w1" secondAttribute="leading" constant="15" id="i7t-vn-x0f"/>
                                    <constraint firstItem="DB6-jI-4Jg" firstAttribute="centerY" secondItem="MSs-fz-mU6" secondAttribute="centerY" id="i8j-6Y-bKr"/>
                                    <constraint firstItem="VnX-m1-cJ1" firstAttribute="leading" secondItem="5hy-6h-9w1" secondAttribute="leading" constant="180" id="iJY-vU-8wn"/>
                                    <constraint firstItem="mOh-JU-vOu" firstAttribute="top" secondItem="H4j-L5-KVo" secondAttribute="bottom" constant="20" id="jfJ-N9-ff9"/>
                                    <constraint firstItem="RS4-gI-LAo" firstAttribute="centerY" secondItem="eff-L4-1s7" secondAttribute="centerY" id="keQ-CH-c9f"/>
                                    <constraint firstItem="r54-Y0-YHd" firstAttribute="top" secondItem="eff-L4-1s7" secondAttribute="bottom" constant="10" id="oXr-7z-zVm"/>
                                    <constraint firstAttribute="trailing" secondItem="MSs-fz-mU6" secondAttribute="trailing" constant="140" id="rbH-1C-Gbf"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eff-L4-1s7" secondAttribute="trailing" constant="245.66999999999999" id="sab-OX-njg"/>
                                    <constraint firstItem="Htq-qz-l0A" firstAttribute="leading" secondItem="ps2-YY-aTy" secondAttribute="trailing" constant="2" id="ses-z8-usa"/>
                                    <constraint firstAttribute="bottom" secondItem="VIC-Bg-fWA" secondAttribute="bottom" constant="20.666666666666686" id="tsC-ym-our"/>
                                    <constraint firstItem="mOh-JU-vOu" firstAttribute="centerX" secondItem="5hy-6h-9w1" secondAttribute="centerX" id="uwf-9R-Mco"/>
                                    <constraint firstItem="DB6-jI-4Jg" firstAttribute="leading" secondItem="MSs-fz-mU6" secondAttribute="trailing" constant="30" id="w3M-Rj-faB"/>
                                    <constraint firstItem="Htq-qz-l0A" firstAttribute="centerY" secondItem="ps2-YY-aTy" secondAttribute="centerY" id="xMa-QB-dhs"/>
                                    <constraint firstAttribute="width" constant="300" id="y5B-fO-JcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DB6-jI-4Jg" secondAttribute="trailing" constant="30" id="z0C-3L-vYG"/>
                                    <constraint firstItem="ps2-YY-aTy" firstAttribute="leading" secondItem="5hy-6h-9w1" secondAttribute="leading" constant="30" id="ze1-wD-Pz0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pP-ue-Ijx"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hy-6h-9w1" firstAttribute="centerY" secondItem="w7u-hX-LbZ" secondAttribute="centerY" id="MJ0-zH-MRx"/>
                            <constraint firstItem="5hy-6h-9w1" firstAttribute="centerX" secondItem="w7u-hX-LbZ" secondAttribute="centerX" id="iNu-qf-5E6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expireDateTextField" destination="MSs-fz-mU6" id="lFq-sj-J7w"/>
                        <outlet property="foodCountLabel" destination="abX-wY-d4K" id="gtU-Oe-iqv"/>
                        <outlet property="freezerBtn" destination="agM-sY-8Yj" id="T44-J7-oKR"/>
                        <outlet property="fridgeBtn" destination="WZk-gH-FSA" id="hxA-MS-ohS"/>
                        <outlet property="nameTextField" destination="r54-Y0-YHd" id="afY-7y-bqj"/>
                        <outlet property="otherBtn" destination="TPa-qa-eOy" id="lC1-SR-Puf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OJ-ch-cgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="104.33333587646484" height="37.333332061767578"/>
        <image name="add_food" width="68" height="25.333333969116211"/>
        <image name="add_photo" width="74" height="60.666667938232422"/>
        <image name="delete_food" width="104.33333587646484" height="37.333332061767578"/>
        <image name="done_editing" width="104.33333587646484" height="37.333332061767578"/>
        <image name="freezer" width="55.666667938232422" height="30.666666030883789"/>
        <image name="freezer_fill" width="55.666667938232422" height="30.666666030883789"/>
        <image name="fridge" width="55.666667938232422" height="30.666666030883789"/>
        <image name="fridge_fill" width="55.666667938232422" height="30.666666030883789"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="other" width="55.666667938232422" height="30.666666030883789"/>
        <image name="other_fill" width="55.666667938232422" height="30.666666030883789"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="total" width="55.666667938232422" height="30.666666030883789"/>
        <image name="total_fill" width="55.666667938232422" height="30.666666030883789"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
